<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resoft</title>
        <!-- 스크립트 주소 --->
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500&display=swap" rel="stylesheet">
        <!-- css 및 js 적용 -->
        <link rel="stylesheet" href="/reset.css">
        <link rel="stylesheet" href="/style.css">
        <link rel="js" href="/script.js">
        <!-- 스타일 태그 적용-->
        <style>

            /* 폰트 적용 */
            body {
                font-family: 'Noto Sans KR';
            }

            /* NAV바 부분  */
            header a {
                text-decoration: none;
                cursor: pointer;
            }
            header .compnay-logo {
                position: fixed;
                left: 30px;
                top: 30px;
                z-index: 100;
                margin-left: 20%;
                height: 30px;
            }
            header > a {
                position: fixed;
                display: flex;
                right: 10%;
                top: 30px;
                width: 50px;
                z-index: 100;
            }
            header #company {
                position: fixed;
                left: 0;
                top: 0;
                padding: 10px 232px 5px;
                width: 100%;
                box-sizing: border-box;
                background: #fff;
                z-index: 10;
            }
            header #company nav + div {
                position: absolute;
                left: 0;
                top: 85px;
                width: 100%;
                height: 200px;
                background: rgba(24, 75, 159, 0.7);
                transition: all 0.5s;
                z-index: -1;
            }
            header #company nav > ul > li {
                display: inline-block;
                position: relative;
            }
            header #company nav > ul > li > a {
                display: block;
                position: relative;
                width: 160px;
                height: 70px;
                font-size: 20px;
                color: #000;
                line-height: 70px;
                text-decoration: none;
                top: 0;
                z-index: 10;
                text-align: center;
            }
            header #company nav > ul > li > a:after {
                content: "";
                position: absolute;
                bottom: 10px;
                left: 40px;
                width: 0;
                height: 8px;
                background: #184B9F;
                transition: all 0.5s;
                border-radius: 18%;
            }
            header #company nav > ul > li:hover > a:after {
                width: 50%;
            }
            header #company nav > ul ul {
                padding-top: 15px;
                position: absolute;
                width: 100%;
                text-align: left;
                height: 230px;
                transition: all 0.5s;
                padding-left: 40px;
            }
            header #compnay nav > ul ul li {
                line-height: 25px;
                padding-left: 0;
            }
            header #company nav > ul ul a {
                font-size: 20px;
                color: white;
                z-index: 10;
            }
            header #company nav > ul ul a:hover:after {
                left: 0;
                width: 100%;
            }
            #company-nav {
                text-align: end;
                padding-right: 5%;
            }
            .close {
                opacity: 0;
                display: none;
            }
            .more {
                opacity: 1;
            }
            .company-back {
                background: rgba(0, 0, 0, 0.3);
                height: 360px;
                position: relative;
                z-index: 5;
            }
            .company-top {
                background: url(./toco-renewal/toco-img-2/company-header.png)no-repeat center;
                height: 300px;
                width: 100%;
                position:absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 6.6%;
            }
            .company-top > p {
                text-align: center;
                position: absolute;
                height: 58;
                font-size: 40px;
                color: #fff;
                z-index: 5;
            }

            /* REsoft 세부소개 */

            .company-section {
                color: #1E1E1E;
                text-align: left;
                font: normal bold 35px Noto Sans KR;
            }
            .company-section2 {
                color: #C8C8C8;
                text-align: left;
                font: normal 15px Noto Sans KR  ;
            }
            .company-section3 {
                position: relative;
                margin-top: 120px;
                margin-bottom: 40px;
            }
            .company-section4 {
                position: relative;
                margin-top: 120px;
                margin-bottom: 20px;
            }
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
                border-top: 1px solid #C8C8C8;
                border-bottom: 1px solid #C8C8C8;
                width: 100%;
            }
            .tg td {
                overflow: hidden;
                padding: 10px 14px;
                word-break: normal;
                border-bottom: 1px solid #C8C8C8;
            }
            .tg th {
                overflow: hidden;
                padding: 10px 14px;
                word-break: normal;
                font-weight: Regular;
                border-bottom: 1px solid #C8C8C8;
            }
            .tg-01 {
                color: #1E1E1E;
                text-align: left;
                font: normal normal bold 24px / 50px Noto Sans KR;
                letter-spacing: 1.2px;
                opacity: 1;
            }
            .tg-02 {
                text-align: left;
                font: normal normal normal 20px / 30px Noto Sans KR;
                letter-spacing: 0;
                color: #959595;
                opacity: 1;
            }


            /* 타임라인*/
            .timeline {
                position: relative;
                margin-left: 650px;
            }
            .timeline {
                width: 100%;
                min-height: 100vh;
                display: block;
                justify-content: center;
                align-items: center;
                background-color: white;
            }
            .timeline {
                width: 800px;
                color: #fff;
                padding: 30px 20px;
            }
            .timeline ul {
                padding: 20px;
                position: relative;
                cursor: pointer;
                transition: 0.5s;
            }
            .timeline ul li span {
                background-color: #184B9F;
                border-radius: 50px;
                padding: 2px 5px;
                font-size: 15px;
                text-align: center;
            }
            .timeline ul li .content h3 {
                font-size: 17px;
                padding-top: 5px;
            }
            .event {
                color: #184B9F;
                position: relative;
                left: -90px;
                bottom: 18px;
                padding: 0;
                font: normal normal bold 32px / 46px Noto Sans KR;
                opacity: 1;
            }
            .event2 {
                color: #184B9F;
                position: relative;
                left: 6px;
                top: -6px;
                padding: 10px;
                font: normal normal bold 32px / 46px Noto Sans KR;
                opacity: 1;
            }
            .event3 {
                color: #184B9F;
                position: relative;
                left: -85px;
                top: 20px;
                padding: 10px;
                font: normal normal bold 32px / 46px Noto Sans KR;
                opacity: 1;
            }
            .content1 {
                position: relative;
                text-align: left;
                font: normal normal normal 20px / 50px Noto Sans KR;
                letter-spacing: 0;
                color: #1E1E1E;
                opacity: 1;
                padding: 40px;
                margin-top: -100px;
                bottom: 60px;
            }
            .content2 {
                position: relative;
                text-align: left;
                font: normal normal normal 20px / 50px Noto Sans KR;
                letter-spacing: 0;
                color: #1E1E1E;
                opacity: 1;
                padding: 40px;
                bottom: 60px;
                margin-top: -30px;
            }
            .content3 {
                position: relative;
                text-align: left;
                font: normal normal normal 20px / 50px Noto Sans KR;
                letter-spacing: 0;
                color: #1E1E1E;
                opacity: 1;
                padding: 40px;
                bottom: 20px;
                margin-top: -10px;
            }
            .go {
                width: 200%;
                border-bottom: solid 1px #C8C8C8;
                height: 1px;
                display: block;
                margin-right: 500px;
            }
            .number1 {
                position: relative;
                left: -30%;
                bottom: 60px;
                font: normal normal bold 50px / 72px Noto Sans KR;
                letter-spacing: 2.5px;
                color: #000000;
                opacity: 1;
                border-width: 1px;
            }
            .number2 {
                position: relative;
                left: -30%;
                bottom: 75px;
                font: normal normal bold 50px / 72px Noto Sans KR;
                letter-spacing: 2.5px;
                color: #000000; 
                opacity: 1;
            }
            .number3::after {
                content: "";
                width: 140%;
                height: 1px;
                left: 0;
                background-color: #C8C8C8;
                bottom: -30px;
                position: absolute;
            }


            .timeline ul li:before {
                position: absolute;
                content: '';
                width: 17px;
                height: 17px;
                background-color: #184B9F;
                border-radius: 500px;
                left: -11px;
                transition: 0.5s;
                top: 0;
            }
            .timeline ul {
                list-style-type: none;
                border-left: 6px solid #C8C8C8;
                padding: 0;
                margin: 0;
            }
            .timeline .last {
                list-style-type: none;
                border-left: 0 solid #C8C8C8;
                padding: 0;
                margin: 0;
                left: 5px;
                bottom: 8px;
            }


            /* 미디어 쿼리 적용 */

            @media screen and (max-width: 1920px)
                {
                .timeline
                {margin-left: 610px;
                
                }
            }

            @media screen and (max-width: 1280px)
                {
                    body{
                    overflow-x:hidden;
                }   

                .number4{
                    font-size: 40px;

                }

                .company-section3{
                  margin-left: 100px;
                }
                .tg{
                    margin-left: 100px;
                }


                .timeline{
                   margin-left: 400px;
                 

               }
               .company-section4{
                margin-left: 100px;

               }    
            }
            @media screen and (max-width: 1024px)
                {
                    body{
                    overflow-x:hidden;
                }

                  .timeline{
                    width: 50%;
                    margin-left: 320px; 
                


                }
            }

            @media screen and (max-width: 768px)
              { 
               body{
                overflow-x:hidden 

               }
               .tg-01{
                font-size: 18px;

               }
               .tg-02{
                font-size: 16   px;

               }



               .timeline{
                   margin-left: 370px;
                   width: 40%;
                   

               }
               .number4{
                margin-left: -120px;
                font-size: 30px;
               }

               .tg{
                margin-right:300px;
                width: 80%;

               }
               .content1,.content2,.content3{
                font-size: 13px;

               }
               .event,.event2,.event3{
                font-size:  22px;

            }
            .company-section {
                color: #1E1E1E;
                font: normal bold 28px Noto Sans KR;
            }
              .company-section2 {
                color: #C8C8C8;
                font: normal 14px Noto Sans KR  ;
            }
              

            }
            @media screen and (max-width: 430px)
            { 
               body{
                overflow-x:hidden;
               }
               .tg-01{
                font-size: 14px;

               }
               .tg-02{
                font-size: 12px;

               }

                .tg{
                    width: 90%; margin-left:50px;
                }
                .content1,.content2,.content3{
                font-size: 15px;

               }
               .company-section3{
                margin-left: 50px;

               }
               .company-section4{
                margin-left: 50px;
               }
               .timeline{
                margin-left: 250px;
               }
               .number4{
                font-size: 30px;
                margin-left: -85px;
               }
               .company-section {
                color: #1E1E1E;
                text-align: left;
                font: normal bold 28px Noto Sans KR;
            }
              .company-section2 {
                color: #C8C8C8;
                text-align: left;
                font: normal 14px Noto Sans KR  ;
            }
            .event,.event2,.event3{
                font-size:  24px;

            }

            }





            .media1{
                margin: 0 auto;
                max-width: 1440px;

            }
            .media2{
                margin: 0 auto;
                max-width: 1440px;
                

            }
            






        </style>
    </head>
    <body>

        <!-- NAV바 태그 -->
        <header id="header">
            <a class="compnay-logo" href="./index.html"><img src="./toco-renewal/toco-img-2/logo-1Resoft.svg" alt="logo"></a>
            <div id="company">
                <nav>
                    <ul id="company-nav">
                        <li>
                            <a href="/index.html">회사소개</a>
                            <ul class="so close">
                                <li>
                                    <a href="/index.html">RESOFT소개</a>
                                </li>
                                <li>
                                    <a href="/index.html">연혁</a>
                                </li>
                                <li>
                                    <a href="/index.html">조직도</a>
                                </li>
                                <li>
                                    <a href="/index.html">특허&인증</a>
                                </li>
                                <li>
                                    <a href="/index.html">오시는길</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="index.html">사업현황</a>
                            <ul class="so close">
                                <li>
                                    <a href="/index.html">ECODE</a>
                                </li>
                                <li>
                                    <a href="/index.html">MOADA</a>
                                </li>
                                <li>
                                    <a href="/index.html">ETC</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/index.html">정보마당</a>
                        </li>
                        <ul class="so close">
                            <li>
                                <a href="/index.html">RESOFT소식</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="so close"></div>
        </div>
        <a href="./index.html" class="company_go"><img src="/toco-renewal/toco-img-2/company_N_busines_N_yard-menu.svg" alt="img"></a>
</header>

<div class="company-back"></div><div class="company-top">
<p>회사소개</p>
</div>

<!-- NAV바 스크립트 --><script>
$(document).ready(function () {
    $('.comapany_go').click(function () {
        if ($('.so').hasClass('more')) 
            $('.so').addClass('magictime fadeOut');
         else if ($('.so').hasClass('close')) 
            $('.so').removeClass('magictime fadeOut');
        
    });
});
$(document).ready(function () {
    $('.company_go').click(function () {
        if ($('.so').hasClass('close')) {
            $('.so').addClass('magictime fadeIn');
            $('.so').addClass('more').removeClass('close');
        } else if ($('.so').hasClass('more')) {
            setTimeout(function () {
                $('.so').addClass('close').removeClass('more');
            }, 500);
        }
    });
});</script>
<!-- 리소프트 소개 -->
<section class="media1">
<div class="company-section3">
    <div class="company-section">
        <p>REsoft 소개</p>
    </div>
    <br>
    <div class="company-section2">
        <p>ABOUT US</p>
    </div>
</div>

<!-- 리소프트 세부소개-->
<table class="tg">
    <thead>
        <tr>
            <th class="tg-01">회사명</th>
            <th class="tg-02">(주)리소프트</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="tg-01">설립일</td>
            <td class="tg-02" td style="border-left: none;">2021년 05월 06일</td>
        </tr>
        <tr>
            <td class="tg-01">대표이사</td>
            <td class="tg-02">오유나</td>
        </tr>
        <tr>
            <td class="tg-01">주요사업</td>
            <td class="tg-02">모바일 플랫폼 개발</td>
        </tr>
        <tr>
            <td class="tg-01">본사</td>
            <td class="tg-02">대구광역시 동구 동대구로 465호, 대구 스케일업허브(DASH)713호</td>
        </tr>
        <tr>
            <td class="tg-01">부설 연구소</td>
            <td class="tg-02">대구광역시 수성구 알파시티1로, SW융합비즈니스센터(DNEX) 305호</td>
        </tr>
        <tr>
            <td class="tg-01">연락처</td>
            <td class="tg-02">TEL.(053)-475-2110 / FAX. (0504) 257-5966/ E-mail. call@resoft.kr
            </td>
        </tr>
    </tbody>
    </div>
    </table>
    </section>

<!-- 연혁 -->
<section class="media2">
  <div class="company-section4">
<div class="company-section">
    <p>연혁</p>
</div>
<br>
<div class="company-section2">
    <p>HISTORY</p>
  </div>
</div>

<!-- 타임라인 적용-->
<div class="timeline">
<ul>
    <li>
        <div class="event">
            <p class="event2">
                1
            </p>
            <p class="number2 number3 number4">
                2022
            </p>
        </div>
    </li>
</ul>
<ul>
    <li>
        <div class="event">
            <p>
                12
            </p>
            <p class="number1 number4">
                2021
            </p>
        </div>
    </li>
</ul>
<ul>
    <div class="content1">
        <p class="gooo">
            대구여성인력개발센터 MOU 협약 (여성IT인재 현장실습)<br>대구가톨릭대학교 계약학과 MOU 협약 (ICTAI융합학과)<br>기업부설연구소(연구개발전담부서) 등록
        </p>
    </div>
</ul>
<ul>
    <li>
        <div class="event">
            <p>
                11
            </p>
        </div>
    </li>
    <li>
        <div class="content2">
            <p>
                제 38류, 제 45류 상표등록 출원 (Mmate : 제 40-1799224호, 제 40-1799225호)
            </p>
        </div>
    </li>
</ul>
<ul>
    <li>
        <div class="event">
            <p>
                10
            </p>
        </div>
    </li>
</ul>
<ul>
    <div class="content2">
        <p>
            서울특별시 송파구청 앱 개발 (제8회 한성백제마라톤 비대면 대회)<br>대구광역시체육회 앱 개발 (2021 대구 마스크쓰햬 컬러풀 핫플 걷기)<br>대구광역시 달서구체육회 앱 개발 (제15회 언택트 달서 하프마라톤 대회)<br>
        </p>
    </div>
</ul>
<ul>
    <li>
        <div class="event">
            <p class="event2">
                9
            </p>
        </div>
    </li>
    <div class="content2">
        <p>
            대구 경북지방중소벤처기업청 여성기업 등록
        </p>
    </div>
</li></ul><ul>
<li>
    <div class="event">
        <p class="event2">
            8
        </p>
    </div>
</li>
<li>
    <div class="content2">
        <p>
            구미대학교 MOU 협약 (현장실습학기제)
        </p>
    </div>
</li></ul><ul>
<div class="event3">
    <p>
        5
    </p>
</div></li></ul><ul class="last"><li>
<div class="content3">
    <p>
        (주)리소프트 회사 설립
    </p>
</div>
</li>
</ul>
</li>
</ul>
</div>
</section>
</body>
</html>
